/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
  .slider {
    &-arrow {
      &_right {
        right: -30px;
      }

      &_left {
        left: -30px;
      }
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  .container {
    max-width: 720px;
  }

  .nav {
    position: fixed;

    &__phone,
    &__btn {
      z-index: 1;
    }

    &__phone {
      flex: 1;
    }

    &__btn {
      margin-right: 10px;
    }

    &-menu {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 500px;
      position: fixed;
      top: 50px;
      transform: translateY(-100%);
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      opacity: 0;
      transition: all .4s ease-in;

      &_active {
        transform: translateY(0);
        opacity: 1;
      }

      &__item {
        margin-right: 0;
      }

      &__link {
        font-size: 24px;
        line-height: 70px;
      }

      &-hamburger {
        display: block;
      }
    }
  }

  .nav-callback {
    &__text {
      display: none;
    }
  }

  .services {
    justify-content: space-between;

    &__item {
      flex-basis: 49%;
      margin-bottom: 50px;

      &:nth-last-child(-n+3) {
        margin-bottom: 50px;
      }
    }
  }

  .about-facts {
    flex-wrap: wrap;

    &__item {
      flex-basis: 50%;
      margin-bottom: 50px;
    }

    &__number {
      margin-bottom: 0;
    }
  }

  .advantage {
    flex-direction: column;
    align-items: center;

    &-table {
      margin-bottom: 60px;
    }

    &-users {
      height: 290px;
      align-self: center;
    }
  }

  .prices {
    &-block {
      &__title {
        font-size: 18px;
      }
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .container {
    width: 540px;
  }

  .header {
    padding: 60px 0;

    &__title {
      font-size: 38px;
      margin-bottom: 50px;

      &-small {
        font-size: 26px;
      }
    }

    &__text {
      margin-bottom: 50px;
    }
  }

  .section {
    padding: 60px 0;

    &__title {
      font-size: 24px;
    }

    &-title {
      margin-bottom: 40px;
    }
  }

  .service-provision {
    flex-direction: column;

    &__item {
      margin-bottom: 30px;
    }

    &__img {
      margin-bottom: 10px;
    }
  }

  .app {
    &__title {
      margin-bottom: 40px;
    }

    &-wrapper {
      flex-direction: column;
    }

    &-free {
      width: 100%;
    }

    &-download {
      margin-top: 40px;

      &__link {
        display: inline-block;
        margin-right: 10px;
      }
    }
  }

  .prices {
    &__text {
      width: 100%;
    }

    &-choose {
      flex-wrap: wrap;

      &__text {
        flex-basis: 100%;
        margin-bottom: 20px;
      }
    }

    &-block {
      flex-direction: column;

      &__item {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }

  .call-contacts {
    &-wrapper {
      flex-direction: column;
      align-items: center;
    }

    &__bg {
      width: 100%;
      height: 590px;
    }
  }


  .call {
    width: 100%;
    margin-bottom: 60px;

    &__title {
      width: 100%;
    }

    &-form {
      width: 100%;
    }
  }

  .contacts {
    text-align: center;

    &__title {
      margin-bottom: 40px;
    }
  }

  .reviews {
    &-menu {
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;

      &__item {
        margin-right: 0;
      }
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px) {
  .container {
    padding: 0 20px;
    width: 100%;
  }

  .nav {
    &__btn {
      display: none;
    }
  }

  .nav-callback {
    &__phone {
      display: none;
    }
  }

  .header {
    &__title {
      font-size: 26px;

      &-small {
        font-size: 16px;
      }
    }
  }

  .btn {
    width: 100%;
  }

  .services {
    flex-direction: column;

    &__item {
      flex-basis: auto;
      margin-bottom: 20px;

      &:nth-last-child(-n+3) {
        margin-bottom: 20px;
      }
    }
  }

  .about {
    &-facts {
      flex-direction: column;
      margin-top: 40px;

      &__item {
        margin-bottom: 30px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .advantage {
    &-table {
      font-size: 10px;
      margin-bottom: 40px;

      &__cell {
        min-width: 90px;
      }

      &__title {
        font-size: 12px;
      }

      &__info {
        padding-right: 5px;
      }
    }
  }

  .app {
    &-download {
      &__link {
        display: block;
        margin: 0 auto 10px auto;
      }
    }
  }

  .slider {
    &-arrow {
      &_right {
        right: 0;
      }

      &_left {
        left: 0;
      }
    }
  }
}

@media only screen and (max-width: 425px) {
  .reviews {
    &-slider {
      &__arrow {

        &_right,
        &_left {
          top: -10px;
        }
      }
    }
  }
}